{
  id: 7172345,
  name: 'Alapha',
  description: '',
  owner: {
    hasVerifiedBadge: false,
    userId: 716955461,
    username: 'OfficialAlapha',
    displayName: 'OfficialAlapha'
  },
  shout: {
    body: '',
    poster: {
      hasVerifiedBadge: false,
      userId: 716955461,
      username: 'OfficialAlapha',
      displayName: 'OfficialAlapha'
    },
    created: 2020-07-24T23:29:05.600Z,
    updated: 2023-09-04T18:18:36.180Z
  },
  memberCount: 7,
  isBuildersClubOnly: false,
  publicEntryAllowed: false,
  hasVerifiedBadge: false
}